C:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\App.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Theme\CaptionButtons.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Theme\CaptionButtonsWithHelp.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Themes\Generic.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Tray\Balloon.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Views\CommandControl.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Views\EventControl.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Views\MainWindow.xaml;;
FC:\Users\quietsy\source\repos\TeamNotifier\TeamNotifier\Views\TeamNotifierControl.xaml;;

